{
  "name": "api-poller",
  "version": "1.4.0",
  "description": "Longpoll the API and log responses to disk",
  "main": "dist/runner.js",
  "types": "dist/runner.d.ts",
  "scripts": {
    "prepublish": "npm run buildOnce",
    "build": "tsc --watch || true",
    "buildOnce": "tsc",
    "start": "node runner.js"
  },
  "bin": {
    "api-poller": "dist/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ltetzlaff/api-poller.git"
  },
  "bugs": "https://github.com/ltetzlaff/api-poller/issues",
  "author": "github.com/ltetzlaff",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^8.0.2",
    "typescript": "^2.3.4"
  }
}
