{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "none",
        "sourceMap": true,
        "lib": ["es7", "esnext.asynciterable"],
        "target": "es6",
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}